{
  "name": "@misterscan/sesi",
  "version": "1.2.0",
  "description": "Sesi: A High-Performance Systems Language",
  "main": "dist/index.js",
  "bin": {
    "sesi": "bin/sesi.js"
  },
  "files": [
    "dist",
    "bin",
    "docs",
    "examples",
    "main"
  ],
  "scripts": {
    "lint": "npx eslint --fix",
    "build": "tsc",
    "dev": "npm run lint &&dotenvx run -- npm run build --watch",
    "test": "npx ts-node tests/basic.test.ts && npx ts-node tests/module.test.ts && npx ts-node tests/cache.test.ts && npx ts-node tests/http.test.ts",
    "test:watch": "npm run lint && npx ts-node tests/basic.test.ts --watch",
    "build:exe": "node ./scripts/build-binaries.mjs",
    "msi:eula": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& 'C:\\Program Files\\WiX Toolset v7.0\\bin\\wix.exe' eula accept wix7\"",
    "build:msi": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& 'C:\\Program Files\\WiX Toolset v7.0\\bin\\wix.exe' build .\\SesiInstaller.wxs -o .\\SesiInstaller.msi\"",
    "build:installer": "npm run build:exe && npm run msi:eula && npm run build:msi",
    "build:mac:pkg": "node ./scripts/build-macos-pkg.mjs",
    "build:mac:installer": "npm run build:exe && npm run build:mac:pkg",
    "repl": "node dist/repl.js",
    "example": "node --no-deprecation example.js",
    "example:ai": "node --no-deprecation example-ai.js",
    "example:all": "bin/sesi.js examples.sesi",
    "upload": "npm run build && npm publish --access public"
  },
  "keywords": [
    "sesi",
    "systems-language",
    "programming-language",
    "ai-native",
    "gemini",
    "reasoning-primitives",
    "concurrency",
    "process-orchestration",
    "agentic-workflows",
    "interpreter",
    "typescript"
  ],
  "author": "Misterscan",
  "license": "MIT",
  "dependencies": {
    "@dotenvx/dotenvx": "1.66.0",
    "@dotenvx/dotenvx-ops": "^0.46.1",
    "@google/genai": "2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "25.8.0",
    "eslint": "10.4.0",
    "globals": "^17.6.0",
    "rcedit": "^5.0.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}